<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 18:32:18 EST 2017 -->
<title>ApplicationTest</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.ApplicationThread.html" title="class in ca.csf.mobile1.tp1.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/csf/mobile1/tp1/controller/ApplicationTest.html" target="_top">Frames</a></li>
<li><a href="ApplicationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.csf.mobile1.tp1.controller</div>
<h2 title="Class ApplicationTest" class="title">Class ApplicationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.csf.mobile1.tp1.controller.ApplicationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.ApplicationThread.html" title="class in ca.csf.mobile1.tp1.controller">ApplicationTest.ApplicationThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#applicationThread">applicationThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PipedOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#systemIn">systemIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#systemInBackup">systemInBackup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#systemOut">systemOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#systemOutBackup">systemOutBackup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#ApplicationTest--">ApplicationTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#after--">after</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#askForChemicalElementAtStart--">askForChemicalElementAtStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#assertError-java.lang.String-">assertError</a></span>(java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#assertMessage-java.lang.String-">assertMessage</a></span>(java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#assertOutput-java.lang.String-double-">assertOutput</a></span>(java.lang.String&nbsp;chemicalFormula,
            double&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#before--">before</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#canComputeChemicalCompoundWeight1--">canComputeChemicalCompoundWeight1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#canComputeChemicalCompoundWeight2--">canComputeChemicalCompoundWeight2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#canComputeChemicalCompoundWeight3--">canComputeChemicalCompoundWeight3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#canComputeChemicalCompoundWeight4--">canComputeChemicalCompoundWeight4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundFormulaWithOnlyCarriageRetunrs--">cannotComputeChemicalCompoundFormulaWithOnlyCarriageRetunrs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundFormulaWithOnlyTabs--">cannotComputeChemicalCompoundFormulaWithOnlyTabs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundFormulaWithOnlyWhitespaces--">cannotComputeChemicalCompoundFormulaWithOnlyWhitespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundWithEmptyParenthesis--">cannotComputeChemicalCompoundWithEmptyParenthesis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundWithIllegalCharacter--">cannotComputeChemicalCompoundWithIllegalCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundWithIllegalClosingParenthesis--">cannotComputeChemicalCompoundWithIllegalClosingParenthesis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundWithMisplacedExponent--">cannotComputeChemicalCompoundWithMisplacedExponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundWithMissingClosingParenthesis--">cannotComputeChemicalCompoundWithMissingClosingParenthesis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeChemicalCompoundWithUnknownChemicalElement--">cannotComputeChemicalCompoundWithUnknownChemicalElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#cannotComputeEmptyChemicalCompoundFormula--">cannotComputeEmptyChemicalCompoundFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#waitForConsoleOutput--">waitForConsoleOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.html#writeTextToConsole-java.lang.String-">writeTextToConsole</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="systemInBackup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemInBackup</h4>
<pre>private&nbsp;java.io.InputStream systemInBackup</pre>
</li>
</ul>
<a name="systemIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemIn</h4>
<pre>private&nbsp;java.io.PipedOutputStream systemIn</pre>
</li>
</ul>
<a name="systemOutBackup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemOutBackup</h4>
<pre>private&nbsp;java.io.PrintStream systemOutBackup</pre>
</li>
</ul>
<a name="systemOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemOut</h4>
<pre>private&nbsp;java.io.PrintStream systemOut</pre>
</li>
</ul>
<a name="applicationThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicationThread</h4>
<pre>private&nbsp;java.lang.Thread applicationThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationTest</h4>
<pre>public&nbsp;ApplicationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="after--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;void&nbsp;after()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="askForChemicalElementAtStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForChemicalElementAtStart</h4>
<pre>public&nbsp;void&nbsp;askForChemicalElementAtStart()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="canComputeChemicalCompoundWeight1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canComputeChemicalCompoundWeight1</h4>
<pre>public&nbsp;void&nbsp;canComputeChemicalCompoundWeight1()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="canComputeChemicalCompoundWeight2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canComputeChemicalCompoundWeight2</h4>
<pre>public&nbsp;void&nbsp;canComputeChemicalCompoundWeight2()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="canComputeChemicalCompoundWeight3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canComputeChemicalCompoundWeight3</h4>
<pre>public&nbsp;void&nbsp;canComputeChemicalCompoundWeight3()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="canComputeChemicalCompoundWeight4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canComputeChemicalCompoundWeight4</h4>
<pre>public&nbsp;void&nbsp;canComputeChemicalCompoundWeight4()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeEmptyChemicalCompoundFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeEmptyChemicalCompoundFormula</h4>
<pre>public&nbsp;void&nbsp;cannotComputeEmptyChemicalCompoundFormula()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundFormulaWithOnlyWhitespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundFormulaWithOnlyWhitespaces</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundFormulaWithOnlyWhitespaces()
                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundFormulaWithOnlyTabs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundFormulaWithOnlyTabs</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundFormulaWithOnlyTabs()
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundFormulaWithOnlyCarriageRetunrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundFormulaWithOnlyCarriageRetunrs</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundFormulaWithOnlyCarriageRetunrs()
                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundWithIllegalCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundWithIllegalCharacter</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundWithIllegalCharacter()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundWithMisplacedExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundWithMisplacedExponent</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundWithMisplacedExponent()
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundWithEmptyParenthesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundWithEmptyParenthesis</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundWithEmptyParenthesis()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundWithUnknownChemicalElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundWithUnknownChemicalElement</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundWithUnknownChemicalElement()
                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundWithIllegalClosingParenthesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundWithIllegalClosingParenthesis</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundWithIllegalClosingParenthesis()
                                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotComputeChemicalCompoundWithMissingClosingParenthesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotComputeChemicalCompoundWithMissingClosingParenthesis</h4>
<pre>public&nbsp;void&nbsp;cannotComputeChemicalCompoundWithMissingClosingParenthesis()
                                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeTextToConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextToConsole</h4>
<pre>private&nbsp;void&nbsp;writeTextToConsole(java.lang.String&nbsp;text)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assertMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMessage</h4>
<pre>private&nbsp;void&nbsp;assertMessage(java.lang.String&nbsp;expected)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assertError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertError</h4>
<pre>private&nbsp;void&nbsp;assertError(java.lang.String&nbsp;expected)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assertOutput-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOutput</h4>
<pre>private&nbsp;void&nbsp;assertOutput(java.lang.String&nbsp;chemicalFormula,
                          double&nbsp;expected)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitForConsoleOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForConsoleOutput</h4>
<pre>private&nbsp;void&nbsp;waitForConsoleOutput()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ca/csf/mobile1/tp1/controller/ApplicationTest.ApplicationThread.html" title="class in ca.csf.mobile1.tp1.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/csf/mobile1/tp1/controller/ApplicationTest.html" target="_top">Frames</a></li>
<li><a href="ApplicationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
